# A template to create .env file, without which the backend app will not work.
# Create a .env file inside VisualCircuit/backend folder.
# This is a comment. But actual .env file should not have any comments.
# Make sure never to commit your .env file
# There should be no space before and after '=' in the key value pair
# The key (for eg. DJANGO_DEBUG) should be as is in this template file. They are used in code to access the value.

DJANGO_DEBUG=true                                    -> Don't set this is prod. Set it only for DEV
VISUAL_CIRCUIT_FRONTEND_HOST='http://localhost:4000' -> Url for the VisualCircuit frontend
DJANGO_ALLOWED_HOSTS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -> list of hosts to allow. For eg. localhost,visualcircuit.org
DJANGO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -> Secret key for django backend